Session_Name
rml-1205
Session_Folder
Z:\reuven\LS\Projects\nlcommons\bin\sna
Num_nodes_A
0
Num_nodes_P
0
ALAAM
0

Net_A
0
0
0
0
0

0

0

Net_B
0
0
0
0
0

0

0

Net_X
0
0
0
0
0

0

0

Net_AX
0
Net_BX
0
Net_AXB
0
EdgeA
0
0
2
0
Star2A
0
0
2
0
Star3A
0
0
2
0
Star4A
0
0
2
0
Star5A
0
0
2
0
TriangleA
0
0
2
0
Cycle4A
0
0
2
0
IsolatesA
0
0
2
0
IsolateEdgesA
0
0
2
0
ASA
0
0
2
0
ASA2
0
0
2
0
ATA
0
0
2
0
A2PA
0
0
2
0
AETA
0
0
2
0
EdgeB
0
0
2
0
Star2B
0
0
2
0
Star3B
0
0
2
0
Star4B
0
0
2
0
Star5B
0
0
2
0
TriangleB
0
0
2
0
Cycle4B
0
0
2
0
IsolatesB
0
0
2
0
IsolatedEdgesB
0
0
2
0
ASB
0
0
2
0
ASB2
0
0
2
0
ATB
0
0
2
0
A2PB
0
0
2
0
AETB
0
0
2
0
XEdge
0
0
2
0
XStar2A
0
0
2
0
XStar2B
0
0
2
0
XStar3A
0
0
2
0
XStar3B
0
0
2
0
X3Path
0
0
2
0
X4Cycle
0
0
2
0
XECA
0
0
2
0
XECB
0
0
2
0
IsolatesXA
0
0
2
0
IsolatesXB
0
0
2
0
XASA
0
0
2
0
XASB
0
0
2
0
XACA
0
0
2
0
XACB
0
0
2
0
XAECA
0
0
2
0
XAECB
0
0
2
0
Star2AX
0
0
2
0
StarAA1X
0
0
2
0
StarAX1A
0
0
2
0
StarAXAA
0
0
2
0
TriangleXAX
0
0
2
0
L3XAX
0
0
2
0
ATXAX
0
0
2
0
EXTA
0
0
2
0
Star2BX
0
0
2
0
StarAB1X
0
0
2
0
StarAX1B
0
0
2
0
StarAXAB
0
0
2
0
TriangleXBX
0
0
2
0
L3XBX
0
0
2
0
ATXBX
0
0
2
0
EXTB
0
0
2
0
L3AXB
0
0
2
0
C4AXB
0
0
2
0
ASAXASB
0
0
2
0
Bin_Attr_A
0
0

Bin_Attr_B
0
0

Bin_Attr_X
0
0

Bin_Attr_AX
0
0

Bin_Attr_BX
0
0

Bin_Attr_AXB
0
0

Cont_Attr_A
0
0

Cont_Attr_B
0
0

Cont_Attr_X
0
0

Cont_Attr_AX
0
0

Cont_Attr_BX
0
0

Cont_Attr_AXB
0
0

Cat_Attr_A
0
0

Cat_Attr_B
0
0

Cat_Attr_X
0
0

Cat_Attr_AX
0
0

Cat_Attr_BX
0
0

Cat_Attr_AXB
0
0

Dy_Attr_A
0
0

Dy_Attr_B
0
0

Dy_Attr_X
0
0

Snowball_Options
0
1
0
0
0
0
1
1
0

Model_Options
1
Pick_Sample
0
Burnin
100000
Iteration
1000000
Sample
1000