Estimation
Observed graph statistics:
538.00	450.40	32.50	
Phase1 simulation:
Mean statistics:
532.19	418.83	114.38	
Phase2 estimation
Subphase 1 started with a = 0.0100
Parameters after subphase 1:
-5.9813	0.3098	-0.1688	
Subphase 2 started with a = 0.0100
Parameters after subphase 2:
-6.1459	0.4869	-0.2576	
Subphase 3 started with a = 0.0050
Parameters after subphase 3:
-6.1969	0.5343	-0.3270	
Subphase 4 started with a = 0.0025
Parameters after subphase 4:
-6.1907	0.5765	-0.3571	
Subphase 5 started with a = 0.0013
Parameters after subphase 5:
-6.1229	0.5521	-0.4028	
Phase3 simulation
Number of steps: 500 
nNumber of iteration in steps: 5360 
Mean statistics:
498.8720	356.3205	175.9754	
Estimation results
NOTE: t-statistics = (observation - sample mean)/standard error
NOTE: SACF (sample autocorrelation)
Effects	Lambda	Parameter	Stderr	t-ratio	SACF
XEdge	2.0000	-6.1229	0.125	2.091	0.949	
XASA	2.0000	0.5521	0.094	4.520	0.930	
XASB	2.0000	-0.4028	0.104	-8.737	0.952	

Covariance matrix
0.0157	-0.0081	-0.0072	
-0.0081	0.0089	-0.0005	
-0.0072	-0.0005	0.0108	
